apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
    }
}

configurations {
    javadocDeps
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    javadocDeps 'androidx.appcompat:appcompat:1.1.0'
}
