apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }
}

configurations {
    javadocDeps
}
dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    javadocDeps 'com.android.support:appcompat-v7:28.0.0'
}
