# KTU-ice

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ice/ktuice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ice/ktuice/: App.kt
app/src/main/java/com/ice/ktuice/AL/: SyncJobService.kt
app/src/main/java/com/ice/ktuice/AL/GradeTable/: GradeTableManager.kt  NotificationFactory.kt
app/src/main/java/com/ice/ktuice/AL/GradeTableModels/: GradeTableCellModel.kt  GradeTableFactory.kt  GradeTableModel.kt  GradeTableRowModel.kt  GradeTableSemesterModel.kt  WeekModel.kt
app/src/main/java/com/ice/ktuice/AL/GradeTableRowModel/: GradeTableCellModel.kt  GradeTableFactory.kt  GradeTableModel.kt  GradeTableRowModel.kt  WeekModel.kt
app/src/main/java/com/ice/ktuice/AL/koinModules/: MainModule.kt  RepositoryModule.kt
app/src/main/java/com/ice/ktuice/DAL/repositories/: BaseRepository.kt
app/src/main/java/com/ice/ktuice/DB/: RealmConfig.kt
app/src/main/java/com/ice/ktuice/DB/entities/: RlCookie.kt  RlGradeModel.kt  RlGradeResponseModel.kt  RlResponseMetadata.kt  RlUserModel.kt  RlYearModel.kt
app/src/main/java/com/ice/ktuice/UI/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ice/ktuice/UI/main/: GradeTableCellDetailsDialog.kt  MainActivity.kt
app/src/main/java/com/ice/ktuice/al/: SyncJobService.kt
app/src/main/java/com/ice/ktuice/al/GradeTable/: GradeTableManager.kt  NotificationFactory.kt
app/src/main/java/com/ice/ktuice/al/LectureCalendar/: CalendarListItemModel.kt  CalendarManager.kt
app/src/main/java/com/ice/ktuice/al/gradeTable/: GradeTableManager.kt
app/src/main/java/com/ice/ktuice/al/koinModules/: MainModule.kt  RepositoryModule.kt
app/src/main/java/com/ice/ktuice/al/lectureCalendar/: CalendarListItemModel.kt  CalendarManager.kt
app/src/main/java/com/ice/ktuice/al/logger/: ConsoleIceLoggerImpl.kt  FileIceLoggerImpl.kt  FileLogReader.kt  IceLog.kt  IceLogger.kt  LoggerProvider.kt
app/src/main/java/com/ice/ktuice/al/notifications/: NotificationSummaryGenerator.kt  NotificationSummaryGeneratorImpl.kt  SyncJob.kt  SyncJobService.kt  SyncJobWorker.kt
app/src/main/java/com/ice/ktuice/al/settings/: AppSettings.kt  AppSettingsPreferencesImpl.kt  AppSettingsTestImpl.kt
app/src/main/java/com/ice/ktuice/db/: RealmConfig.kt
app/src/main/java/com/ice/ktuice/koinModules/: MainModule.kt  RepositoryModule.kt
app/src/main/java/com/ice/ktuice/models/: AuthModel.kt  Cookie.kt  GradeModel.kt  LoginModel.kt  ModuleModel.kt  SemesterModel.kt  TimetableModel.kt  YearGradesCollectionModel.kt  YearGradesModel.kt  YearModel.kt
app/src/main/java/com/ice/ktuice/models/lectureCalendarModels/: CalendarEvent.kt  CalendarModel.kt
app/src/main/java/com/ice/ktuice/models/responses/: GradeResponseModel.kt  LoginResponse.kt  LoginResponseModel.kt  ModuleResponseModel.kt  TimetableResponseModel.kt  YearGradesResponseModel.kt
app/src/main/java/com/ice/ktuice/models/timetableModels/: TimetableSemester.kt  TimetableWeek.kt
app/src/main/java/com/ice/ktuice/repositories/: BaseRepository.kt
app/src/main/java/com/ice/ktuice/repositories/calendarRepository/: CalendarRepository.kt  CalendarRepositoryImpl.kt
app/src/main/java/com/ice/ktuice/repositories/gradeResponseRepository/: YearGradesRepository.kt  YearGradesRepositoryImpl.kt
app/src/main/java/com/ice/ktuice/repositories/loginRepository/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/ice/ktuice/repositories/prefrenceRepository/: PreferenceRepository.kt  SharedPreferenceRepositoryImpl.kt
app/src/main/java/com/ice/ktuice/repositories/yearGradesResponseRepository/: YearGradesRepository.kt  YearGradesRepositoryImpl.kt
app/src/main/java/com/ice/ktuice/scraper/models/: Cookie.kt  GradeModel.kt  GradeResponseModel.kt  LoginModel.kt  LoginResponse.kt  MarkModel.kt  MarkResponse.kt  ModuleModel.kt  ModuleResponse.kt  ModuleResponseModel.kt  ResponseMetadataModel.kt  SemesterModel.kt  WeekModel.kt  YearGradesModel.kt  YearGradesResponseModel.kt  YearModel.kt
app/src/main/java/com/ice/ktuice/scraper/scraperClient/: ScraperClient.kt
app/src/main/java/com/ice/ktuice/scraper/scraperService/: RetroClient.kt  ScraperEndpoint.kt  ScraperService.kt
app/src/main/java/com/ice/ktuice/scraperService/: RetroClient.kt  ScraperService.kt
app/src/main/java/com/ice/ktuice/scraperService/Exceptions/: AuthenticationException.kt  ServerErrorException.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: avd_account_to_square.xml  background.xml  background_dark.xml  button_shape.xml  cal_button.xml  calendar_event_item_background.xml  grade_cell_background.xml  grade_cell_background_dark.xml  grade_cell_background_light.xml  login_background_drawable.xml  login_button_ripple_mask.xml  splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  component_grade_marks.xml  dialog_mark_cell_details.xml  fragment_grades.xml  fragment_settings.xml  fragment_timetable.xml  grade_table_layout.xml  list_item_calendar_event.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  constants.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-lt/: strings.xml
app/src/test/java/com/ice/ktuice/: ExampleUnitTest.kt  KTUScraperTest.kt  SyncJobServiceNotificationTest.kt  TestYearGradesCollectionProvider.kt  YearGradesCollectionProviderTest.kt  YearGradesComparatorTest.kt
app/src/test/java/com/ice/ktuice/impl/: FileLoginProvider.kt
app/src/test/java/com/ice/ktuice/scraperTests/: JsFunctionParserTest.kt  KTUScraperTest.kt  LoginServiceTest.kt  TimetableHandlerTest.kt  UpcomingTestsHandlerTest.kt
app/unusedDrawables/: avd_table_to_square.xml  cal_button.xml
week-view-lib/: build.gradle
week-view-lib/src/main/java/com/alamkanak/weekview/: TextColorPicker.java  WeekView.java  WeekViewUtil.java
week-view-lib/src/main/res/values/: attrs.xml
(+155 files in other folders)
