<?xml version="1.0" encoding="utf-8"?>
<!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.ice.ktuice.ui.main.components.NoScrollViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_activity_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout_main"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </com.ice.ktuice.ui.main.components.NoScrollViewPager>
</LinearLayout>


