<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="4dp"
        android:background="@color/colorBackground">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goto_today_btn"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/goto_today_btn"/>
    </LinearLayout>
    <com.alamkanak.weekview.WeekView
        android:id="@+id/week_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:eventTextColor="@android:color/white"
        app:textSize="12sp"
        app:hourHeight="60dp"
        app:headerColumnPadding="8dp"
        app:headerColumnTextColor="@color/colorPrimaryDark"
        app:headerRowPadding="12dp"
        app:columnGap="8dp"
        app:minTime="7"
        app:maxTime="21"
        app:autoLimitTime="false"
        app:xScrollingSpeed="1.21"
        app:headerRowBackgroundColor="@android:color/background_light"
        app:dayBackgroundColor="#05000000"
        app:todayBackgroundColor="#1848adff"
        app:headerColumnBackground="#ffffffff"
        app:todayHeaderTextColor="@color/colorAccent"
        app:newEventTimeResolutionInMinutes="15"
        app:timeColumnResolution="30"
        app:dropListenerEnabled="false"
        app:minOverlappingMinutes="5"/>
</LinearLayout>